
SUPABASE_URL=https://bplskefsscvbfoxrlous.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwbHNrZWZzc2N2YmZveHJsb3VzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQ5NDU4MSwiZXhwIjoyMDc4MDcwNTgxfQ.3WsZNZOIQIHR0RS7xfP1byUhutXQzWkmhNFeP9Em54E
UPLOAD_SECRET=Sud@123
SNAPS_BUCKET=Snaps
ADMIN_PASSWORD=Sud@123